//Блок главной подзадачи (см. README.md)

//Заполнение входящего массива

void FillISA (string[] ISA)                                 //ISA - входящий массив строк
{
    for (int i = 0; i < ISA.Length; i++)
    {
        Console.Write("Введите строку " + (i + 1) + ": ");
        string Str = Console.ReadLine();
        ISA[i] = Str;
    }
}

//Определение кол-ва элементов в исходящем масиве строк

//Заполнение исходящего массива строк

//Вывод исходящего массива

//Блок работы с пользователем